{
  "name": "keep-silent-for-me",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "tauri": "tauri",
    "tauri:prepare": "node scripts/prepare-tauri.mjs",
    "tauri:icons": "tauri icon src-tauri/icons/app-icon.svg",
    "tauri:build": "tauri build",
    "validate:chapters": "node scripts/validate-chapters.mjs",
    "validate:locales": "node scripts/validate-locales.mjs",
    "validate:runtime-js": "node scripts/validate-runtime-js.mjs",
    "validate:video-prompts": "node scripts/validate-video-prompts.mjs",
    "validate:kling-prompts": "node scripts/validate-kling-prompts.mjs",
    "validate:runtime-videos": "node scripts/validate-runtime-videos.mjs"
  },
  "devDependencies": {
    "@tauri-apps/cli": "2.11.4"
  }
}
